VITE_GUARDIAN_API_KEY=bc34a17b-513f-47e1-846d-f6f5b2bed5f5


# Appwrite Project Config
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID='68abdd82000cdf3e3fc8'

# Database + Table IDs
VITE_APPWRITE_DATABASE_ID='68c05c900023ab00a1f0'
VITE_APPWRITE_TABLE_ID_CONTACTS='openstart'